# AspNet

./: .gitignore  InitiExample.sln  README.md
Entity_AspNet/: Entity_AspNet.csproj  Executar.cs
Entity_AspNet/Controllers/: UsuarioController.cs
Entity_AspNet/Data/: AppDbContext.cs
Entity_AspNet/Models/: Maquina.cs  Software.cs  Usuario.cs
Examples/ADO_AspNet/: ADO_AspNet.csproj  Run.cs
Examples/Entity_AspNet/: Executar.cs
Examples/ExampleAspNetCore/: ExampleAspNetCore.csproj  ExampleAspNetCore.http  Program.cs
Examples/School/: Program.cs  School.csproj  School.http
Examples/School/Controllers/: CourseController.cs  CourseSubjectStudentController.cs  LoginController.cs  StudentController.cs  SubjectController.cs
Examples/School/DTOs/: CourseDTO.cs  CourseSubjectStudentDTO.cs  StudentDTO.cs  SubjectDTO.cs  UserDTO.cs
Examples/School/Data/: AppDbContext.cs
Examples/School/Migrations/: 20250430200530_InitialMigrate.Designer.cs  20250430200530_InitialMigrate.cs  AppDbContextModelSnapshot.cs
Examples/School/Models/: Course.cs  CourseSubjectStudent.cs  Student.cs  Subject.cs  User.cs
Examples/School/Properties/: launchSettings.json
Examples/School/Services/: TokenService.cs
Examples/School/wwwroot/: courses.html  index.html  login.html  register.html  students.html  subjects.html
Examples/School/wwwroot/scripts/: courses.js  login.js  modal.js  register.js  students.js  subjects.js
Examples/School/wwwroot/styles/: courses.css  global.css  index.css  students.css  subjects.css
Exemplo_2_Endpoint/: Program.cs
InitiExample/: Program.cs
(+117 files in other folders)
