<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .item-list {
            color: cadetblue;
            cursor: pointer;
        }
        .item-list:hover {
            color: darkcyan;
        }
        #modal {
            display:none; 
            position:fixed; 
            top:50%; 
            left:50%; 
            transform:translate(-50%, -50%); 
            background:white; 
            padding:20px; 
            border:1px solid #ccc; 
            box-shadow:0px 0px 10px rgba(0,0,0,0.5);
            border-radius: 10%;
        }
    </style>
    <script src="./js/modal.js" defer></script>
</head>
<body>
    <h1 id="titulo">Modal</h1>
    <ul>
        <li class="item-list">Modal 1</li>
        <li class="item-list">Modal 2</li>
        <li class="item-list">Modal 3</li>
    </ul>

    <div id="modal">
        <div id="content-div"></div>
        <button id="closeModal">Fechar</button>
    </div>


    <footer>Rodapé</footer>
</body>
</html>